<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
      * {


        font-family: "Montserrat", sans-serif;
      }
      .sections {
        text-align: center;
        border-bottom: 2px solid rgb(101, 128, 169);
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 55px;
        font-weight: 600;
        width: 70%;
      }

      .material-icons {
        font-size: 15px;
      }

nav {
  height: 60px;
  width: 100%;
  font-family: 'Montserrat';
  border-bottom: 3px solid rgb(101, 128, 169);
  z-index: 10;
  background-color: #333;
}

nav:after {
  content: '';
  clear: both;
  display: table;
}

.checkbtn {
  font-size: 25px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  display: none;
  cursor: pointer;
}

#check {
  display: none;
}

#bars {
  line-height: 80px;
  margin-left: 15px;
  font-size: 22px;
  cursor: pointer;
  color: white;
}

#bars:hover{
  color: rgb(101, 128, 169);
}

#cross:hover{
  color: rgb(101, 128, 169);
}

#cross {
  display: none;
  line-height: 80px;
  margin-right: 10px;
  font-size: 22px;
  cursor: pointer;
  color: white;
  margin-left: 15px;
}

#check:checked + label i#bars {
  display: none;
}

#check:checked + label i#cross {
  display: block;
}

nav ul {
  margin-left: 70%;
  padding: 0;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  border-radius: 5px;

}

li a:hover {
  text-decoration: none;
  color: rgb(101, 128, 169);
  font-size: 18.5px;
}

li a:active {
  font-size: 18px;
}

@media all and (min-width: 769px) and (max-width: 1024px) {

  nav ul {
    padding-right: 40px;
  }

  nav ul li a {
    font-size: 17px;
  }

  nav ul li a:hover {
    font-size: 17.5px;
  }

  nav ul li a:active {
    font-size: 17px;
  }
}

@media screen and (max-width: 1100px){
  nav ul {
  margin-left: 65%;
  padding: 0;
}
}

@media screen and (max-width: 905px){
  nav ul {
  margin-left: 55%;
  padding: 0;
}
}

@media screen and (max-width: 740px){
  nav ul {
  margin-left: 47%;
  padding: 0;
}
}

@media all and (max-width: 620px) {

  .name{
    font-size: 30px;
    font-weight: 550;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: 35vh;
    top: 50px;
    left: -500%;
    text-align: left;
    background: #333;
    z-index: 1000;
    transition: all 0.5s;
    opacity: 93%;
    padding-right: 0;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  nav ul li {
    display: block;
    margin: 20px 0px;
    line-height: 30px;
    text-align: left;
  }

  nav ul li a {
    font-size: 15px;
    padding-left: 30px;
  }

  nav ul li a:hover {
    font-size: 15.5px;
  }

  nav ul li a:active {
    font-size: 15px;
  }

  .checkbtn {
    display: block;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

    </style>
    <title>{{ user.first_name}} {{user.last_name}}</title>
  </head>
  <body>


    <nav class="nav">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i id="cross" class="fa fa-times"></i>
          <i id="bars" class="fas fa-bars"></i>
        </label>
        <ul>
          {% if person %}
          <li><a href="#about">About</a></li>
          {% endif %}
          {% if skills %}
          <li><a href="#skills">Skills</a></li>
          {% endif %}
          {% if projects %}
          <li><a href="#projects">Project</a></li>
          {% endif %}
          {% for a_person in person %}
          {% if a_person.email %}
          <li><a href="#contact">Contact</a></li>
          {% endif %}
          {% endfor %}
      </nav>

    <div class="container">
      <br>
      {% if person %} {% for a_person in person %}
      <div style="padding: 0; width: 100%; margin-left: auto; margin-right: auto; float: left; margin-bottom: 60px;">
        <h4 style="font-size: 40px; font-weight: 550; margin-left: auto; margin-right: auto;"><li  class="name">{{ a_person }}</li></h4>
        <p style="font-size: 20px; font-weight: 300; margin-left: auto; margin-right: auto; padding-left: 20%;">{{ a_person.occupation }}</p>
      </div>

      <setion id="about">
        <h3 class="sections">About Me</h3>
        <div
          style="
            text-align: center;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            font-size: 18px;
            margin-top: 20px;
          "
        >
          {{ a_person.summary }}
        </div>
      </setion>
      {% endfor %} {% endif %} {% if skills %}
      <section id="skills">
        <h3 class="sections">Skills</h3><br>
        <div style="margin-left: auto; margin-right: auto; width: 70%" class="row">
          {% for a_skill in skills %}
          <div style="text-align: center; font-size: 18px; margin: 4px;" class="col" >{{ a_skill }}</div>
          {% endfor %}
        </div>
      </section>
      {% endif %} {% if projects %}
      <section id="projects">
        <h3 class="sections">Projects</h3><br><br>
        <div class="row row-cols-2 row-cols-md-2 g-4 mx-auto" >
          {% for a_project in projects %}
          <div class="col d-flex justify-content-center" style="margin-left: 2px;">
            <div class="card border-secondary bg-white mb-3" style="width: 400px;">
              <div style="font-size: 18px; font-weight: bold;" class="card-header">{{ a_project }}</div>
              <div class="card-body text-secondary">
                <div  class="card-title" >
                  {% if a_project.source_code %}
                  <a style="color: rgb(46, 104, 191);" href="{{a_project.source_code}}" target="_blank"
                    ><span style="display: inline-block; font-size: 26px;" class="material-icons" class="card-title">code</span></a
                  >
                  {% endif %} {% if a_project.live %}
                  <a style="color: rgb(46, 104, 191);" href="{{a_project.live}}" target="_blank"
                    ><span style="display: inline-block; font-size: 22px;" class="material-icons" class="card-title">public</span></a
                  >
                  {% endif %}
                </div>
                <p style="color: #333;" class="card-text">{{ a_project.info}}</p>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>

        <div id="contact">
          <h3 style="width: 250px;" class="sections">Contact</h3>
          {% for a_person in person %}

          <div class="col-md-4" style="text-align:center; margin-left: auto; margin-right: auto; margin-bottom: 30px;">
      <div style="margin-top: 15px; margin-bottom: 15px;">
              {% if a_person.twitter_url %}
                  <sa style="color: rgb(46, 104, 191);" href="{{ a_person.twitter_url}}"><i style="font-size: 24px; margin-right: 4px;" class="fab fa-twitter"></i></sa>
              {% endif %}
              {% if a_person.github_url %}
              <a style="color: rgb(46, 104, 191);" href="{{ a_person.github_url}}"><i style="font-size: 24px; margin-right: 4px;" class="fab fa-github"></i></a>
              {% endif %}
              {% if a_person.linkedin_url %}
              <a style="color: rgb(46, 104, 191);" href="{{ a_person.linkedin_url}}"><i style="font-size: 26px; margin-right: 4px;" class="fab fa-linkedin"></i></a>
              {% endif %}
              {% if a_person.dribble_url %}
              <a style="color: rgb(46, 104, 191);" href="{{ a_person.dribble_url}}"><i style="font-size: 24px; margin-right: 4px;" class="fab fa-dribbble-square"></i></a>
              {% endif %}
              {% if a_person.figma_url %}
              <a style="color: rgb(46, 104, 191);" href="{{ a_person.figma_url}}"><i style="font-size: 24px; margin-right: 4px;" class="fab fa-figma"></i></a>
              {% endif %}
              {% if a_person.codepen_url %}
              <a style="color: rgb(46, 104, 191);" href="{{ a_person.codepen_url}}"><i style="font-size: 24px; margin-right: 4px;" class="fab fa-codepen"></i></a>
              {% endif %}
              {% if a_person.behance_url %}
              <a style="color: rgb(46, 104, 191);" href="{{ a_person.behance_url}}"><i style="font-size: 24px; margin-right: 4px;" class="fab fa-behance"></i></a>
              {% endif %}
              </div>
            </div>
          {% endfor %}
        </div>

      </section>
      {% endif %}
    </div>
    <footer style="background-color: #333; height: 57px;" >
          {% for a_person in person %}
          {% if a_person.email %}
          <br>
          <p style="text-align: center; font-size: 19px; color: whitesmoke; margin-bottom: 10px;">{{a_person.email}}</p>
          {% endif %}
          {% endfor %}
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
